# JobSearchApplication

OfferManagement/Aplication/: Aplication.csproj
OfferManagement/Aplication/DTO/: CityDto.cs  ProvinceDto.cs
OfferManagement/Aplication/DTO/Request/: OfferCategoryRequest.cs  OfferRequest.cs
OfferManagement/Aplication/DTO/Response/: ApplicationStatusTypeResponse.cs  BadRequest.cs  CategoryResponse.cs  CityAllResponse.cs  ExperienceResponse.cs  OfferCategoryResponse.cs  OfferResponse.cs  ProvinceAllResponse.cs  ResponseMessage.cs  StudyLevelResponse.cs
OfferManagement/Aplication/Interfaces/IApplicationStatusType/: IApplicationStatusTypeQuery.cs  IApplicationStatusTypeQueryServices.cs
OfferManagement/Aplication/Interfaces/ICategory/: ICategoryQuery.cs  ICategoryQueryServices.cs
OfferManagement/Aplication/Interfaces/IClient/: IClientGeorefArApi.cs  IClientGeorefArApiServices.cs
OfferManagement/Aplication/Interfaces/IExperience/: IExperienceQuery.cs  IExperienceQueryServices.cs
OfferManagement/Aplication/Interfaces/IOffer/: IOfferCommand.cs  IOfferCommandServices.cs  IOfferQuery.cs  IOfferQueryServices.cs
OfferManagement/Aplication/Interfaces/IOfferCategory/: IOfferCategoryCommand.cs  IOfferCategoryCommandServices.cs  IOfferCategoryQuery.cs  IOfferCategoryQueryServices.cs
OfferManagement/Aplication/Interfaces/IStudyLevel/: IStudyLevelQuery.cs  IStudyLevelQueryServices.cs
OfferManagement/Aplication/UseCase/Services/SApplicationStatusType/: ApplicationStatusTypeQueryServices.cs
OfferManagement/Aplication/UseCase/Services/SCategory/: CategoryQueryServices.cs
OfferManagement/Aplication/UseCase/Services/SClient/: ClientGeorefArApiServices.cs
OfferManagement/Aplication/UseCase/Services/SExperience/: ExperienceQueryServices.cs
OfferManagement/Aplication/UseCase/Services/SOffer/: OfferCommandServices.cs  OfferQueryServices.cs
OfferManagement/Aplication/UseCase/Services/SOfferCategory/: OfferCategoryCommandServices.cs  OfferCategoryQueryServices.cs
OfferManagement/Aplication/UseCase/Services/SStudyLevel/: StudyLevelQueryServices.cs
OfferManagement/Domain/Entities/: Application.cs  ApplicationStatusType.cs  Category.cs  Experience.cs  Offer.cs  OfferCategory.cs  Province.cs  StudyLevel.cs
OfferManagement/Infraestructure/: Infraestructure.csproj
OfferManagement/Infraestructure/Client/: ClientGeorefArApi.cs
OfferManagement/Infraestructure/Command/: OfferCategoryCommand.cs  OfferCommand.cs
OfferManagement/Infraestructure/Migrations/: 20230509103420_init.Designer.cs  20230509103420_init.cs  AppDbContextModelSnapshot.cs
OfferManagement/Infraestructure/Persistence/: AppDbContext.cs  ApplicationStatusTypeData.json  CategoryData.json  ExperienceData.json  OfferCategoryData.json  OfferData.json  (+1 more)
OfferManagement/OfferManagement/: OfferManagement.csproj  OfferManagement.sln  Program.cs  appsettings.Development.json
ResumeManagement/Aplication/: Aplication.csproj
ResumeManagement/Domain/: Domain.csproj
ResumeManagement/Infraestructure/: Infraestructure.csproj
ResumeManagement/ResumeManagement/: ResumeManagement.csproj  ResumeManagement.sln
UserManagement/Aplication/: Aplication.csproj
UserManagement/Infraestructure/: Infraestructure.csproj
UserManagement/UserManagement/: UserManagement.csproj  UserManagement.sln
(+15 files in other folders)
